(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "stoplight_example")
 (DATE "Thu Jan 22 15:32:27 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "stoplight_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT rst_n input1.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT ui_in[0] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _033_.Y _039_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _033_.Y _041_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _033_.Y _055_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _034_.Y _055_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Y _039_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _036_.X _038_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.X _041_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y _038_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y _041_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.X _039_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _038_.X _040_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _038_.X _055_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _038_.X _065_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _039_.Y _074_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _044_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _041_.X _047_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _041_.X _050_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _041_.X _053_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _041_.X _058_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _041_.X _061_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _041_.X _064_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _042_.X _045_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.X _046_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.X fanout3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X _044_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _066_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _047_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _047_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _067_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _050_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _050_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _053_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _068_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _054_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _056_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _057_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _060_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _062_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _063_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _052_.Y _053_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _055_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _069_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _055_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _070_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _058_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _061_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _071_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _062_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _063_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _061_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _072_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _073_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _076_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Q _038_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Q _041_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Q _042_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Q _043_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Q _037_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.Q _045_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.Q _046_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.Q _048_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.Q _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.Q _051_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Q _038_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Q _041_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Q _048_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Q _049_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Q _051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Q _037_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Q _051_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Q _034_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Q _036_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Q _054_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Q _056_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Q _057_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Q _059_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Q _036_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Q _056_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Q _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Q _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Q _036_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Q _059_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Q _036_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Q _062_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Q _063_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Q _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Q _040_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Q _042_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Q _043_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Q _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Q _042_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Q _043_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Q _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Q _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Q hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X uo_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.X uo_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X uo_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _070_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _071_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _072_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _074_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _075_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _066_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _067_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _068_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _069_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _073_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _076_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout3.X _044_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout3.X _048_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout3.X _049_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout3.X _052_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout3.X _054_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout3.X _056_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout3.X _057_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout3.X _060_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout3.X _062_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout3.X _063_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout4.X _066_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout4.X _067_.RESET_B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT fanout4.X _068_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout4.X _069_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout4.X _070_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout4.X _071_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout4.X _072_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout4.X _073_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout4.X _074_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout4.X _075_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT hold1.X _061_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _040_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _075_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _053_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _035_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _065_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _033_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _076_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X fanout4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _039_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _040_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_10.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_11.LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_12.LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_13.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_14.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_15.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_16.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_17.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_18.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_19.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_20.LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_21.LO uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_22.LO uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_23.LO uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_24.LO uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_25.LO uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_5.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_6.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_7.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_8.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT stoplight_example_9.LO uio_oe[4] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.549:0.549:0.549))
    (IOPATH B X (0.164:0.164:0.164) (0.544:0.544:0.544))
    (IOPATH C X (0.138:0.138:0.138) (0.497:0.497:0.497))
    (IOPATH D X (0.128:0.128:0.128) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.087:0.087:0.087))
    (IOPATH B Y (0.088:0.088:0.088) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.741:0.741:0.741))
    (IOPATH B X (0.190:0.190:0.190) (0.728:0.728:0.728))
    (IOPATH C X (0.160:0.160:0.160) (0.697:0.697:0.697))
    (IOPATH D X (0.156:0.157:0.157) (0.613:0.615:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.140:0.140:0.140) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.066:0.066:0.066))
    (IOPATH B2 Y (0.142:0.142:0.142) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.200:0.200:0.200))
    (IOPATH A2 X (0.135:0.135:0.135) (0.217:0.217:0.217))
    (IOPATH B1 X (0.137:0.137:0.137) (0.184:0.184:0.184))
    (IOPATH B2 X (0.124:0.124:0.125) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.242:0.242:0.242) (0.571:0.571:0.571))
    (IOPATH A2 X (0.242:0.242:0.242) (0.559:0.559:0.559))
    (IOPATH A3 X (0.213:0.214:0.214) (0.529:0.529:0.529))
    (IOPATH A4 X (0.199:0.199:0.199) (0.452:0.454:0.457))
    (IOPATH B1 X (0.213:0.213:0.213) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.223:0.223:0.223))
    (IOPATH A2 X (0.178:0.178:0.178) (0.216:0.216:0.216))
    (IOPATH B1 X (0.184:0.184:0.184) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.364:0.364:0.364))
    (IOPATH B X (0.116:0.116:0.116) (0.337:0.337:0.337))
    (IOPATH C X (0.116:0.116:0.116) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.236:0.236) (0.200:0.200:0.200))
    (IOPATH B X (0.144:0.144:0.144) (0.166:0.166:0.166))
    (IOPATH C X (0.174:0.174:0.175) (0.189:0.199:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.063:0.063:0.063))
    (IOPATH B Y (0.065:0.066:0.067) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.233:0.233:0.233))
    (IOPATH B X (0.104:0.104:0.104) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.161:0.162) (0.151:0.161:0.171))
    (IOPATH B X (0.137:0.138:0.138) (0.152:0.155:0.158))
    (IOPATH C X (0.141:0.141:0.141) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.172:0.172:0.172))
    (IOPATH A2 X (0.139:0.139:0.139) (0.200:0.200:0.200))
    (IOPATH B1 X (0.100:0.100:0.100) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.182:0.182:0.182))
    (IOPATH B X (0.198:0.198:0.198) (0.197:0.197:0.197))
    (IOPATH C X (0.206:0.206:0.206) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.199:0.200) (0.175:0.175:0.175))
    (IOPATH B X (0.165:0.166:0.166) (0.169:0.179:0.189))
    (IOPATH C X (0.146:0.146:0.146) (0.164:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.248:0.248:0.248))
    (IOPATH B X (0.278:0.278:0.278) (0.265:0.265:0.265))
    (IOPATH C X (0.266:0.266:0.266) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.104:0.104:0.104))
    (IOPATH B Y (0.106:0.107:0.107) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.227:0.227:0.227))
    (IOPATH A2 X (0.145:0.145:0.145) (0.208:0.208:0.209))
    (IOPATH B1 X (0.155:0.156:0.156) (0.135:0.138:0.142))
    (IOPATH C1 X (0.164:0.165:0.166) (0.125:0.135:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.184:0.184:0.184))
    (IOPATH A2 X (0.134:0.134:0.134) (0.188:0.188:0.189))
    (IOPATH B1 X (0.110:0.110:0.110) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.241:0.241:0.241))
    (IOPATH A2 X (0.180:0.181:0.181) (0.239:0.241:0.244))
    (IOPATH B1 X (0.186:0.186:0.186) (0.135:0.135:0.136))
    (IOPATH C1 X (0.190:0.191:0.191) (0.177:0.177:0.177))
    (IOPATH D1 X (0.169:0.169:0.169) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.190:0.190:0.190))
    (IOPATH A2 X (0.160:0.160:0.160) (0.225:0.225:0.225))
    (IOPATH A3 X (0.151:0.151:0.151) (0.218:0.219:0.220))
    (IOPATH B1 X (0.100:0.100:0.100) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.167:0.167:0.167))
    (IOPATH B X (0.233:0.233:0.233) (0.211:0.211:0.211))
    (IOPATH C X (0.233:0.233:0.233) (0.231:0.231:0.231))
    (IOPATH D X (0.227:0.227:0.227) (0.222:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.196:0.197) (0.173:0.173:0.173))
    (IOPATH B X (0.164:0.164:0.165) (0.169:0.178:0.188))
    (IOPATH C X (0.145:0.145:0.146) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.182:0.182:0.182))
    (IOPATH B X (0.235:0.235:0.235) (0.222:0.222:0.222))
    (IOPATH C X (0.211:0.211:0.211) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.090:0.090:0.090))
    (IOPATH B Y (0.090:0.091:0.092) (0.088:0.088:0.088))
    (IOPATH C Y (0.083:0.084:0.085) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.218:0.218:0.218))
    (IOPATH A2 X (0.134:0.134:0.134) (0.196:0.197:0.198))
    (IOPATH B1 X (0.138:0.138:0.138) (0.121:0.125:0.129))
    (IOPATH C1 X (0.153:0.154:0.155) (0.117:0.126:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.084:0.084:0.084))
    (IOPATH B Y (0.114:0.114:0.114) (0.110:0.110:0.110))
    (IOPATH C Y (0.101:0.102:0.103) (0.105:0.105:0.105))
    (IOPATH D Y (0.091:0.091:0.092) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.194:0.194:0.194))
    (IOPATH A2 X (0.149:0.149:0.149) (0.206:0.206:0.207))
    (IOPATH A3 X (0.144:0.144:0.145) (0.210:0.211:0.211))
    (IOPATH B1 X (0.098:0.098:0.098) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.159:0.160) (0.150:0.159:0.169))
    (IOPATH B X (0.138:0.141:0.144) (0.164:0.167:0.169))
    (IOPATH C X (0.139:0.140:0.140) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.278:0.278:0.278))
    (IOPATH A1 X (0.145:0.145:0.145) (0.293:0.293:0.293))
    (IOPATH S X (0.236:0.237:0.237) (0.321:0.321:0.321))
    (IOPATH S X (0.138:0.138:0.138) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.394:0.394:0.394))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
    (WIDTH (posedge CLK) (0.252:0.252:0.252))
    (WIDTH (negedge CLK) (0.189:0.189:0.189))
    (WIDTH (posedge RESET_B) (0.381:0.381:0.381))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.419:0.419:0.419))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
    (WIDTH (posedge CLK) (0.252:0.252:0.252))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.381:0.381:0.381))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.408:0.408:0.408))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
    (WIDTH (posedge CLK) (0.252:0.252:0.252))
    (WIDTH (negedge CLK) (0.189:0.189:0.189))
    (WIDTH (posedge RESET_B) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.357:0.357:0.357) (0.384:0.384:0.384))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.044:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.111:0.113:0.114))
    (WIDTH (posedge CLK) (0.252:0.252:0.252))
    (WIDTH (negedge CLK) (0.189:0.189:0.189))
    (WIDTH (posedge RESET_B) (0.381:0.381:0.381))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.425:0.425:0.425))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.046:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.112:0.114:0.117))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.381:0.381:0.381))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.381:0.381:0.381))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.108:0.110:0.112))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.381:0.381:0.381))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.110))
    (WIDTH (posedge CLK) (0.252:0.252:0.252))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.381:0.381:0.381))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.370:0.370:0.370))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.079:0.080:0.081))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.118))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.381:0.381:0.381))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.404:0.404:0.404))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.381:0.381:0.381))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.553:0.553:0.553) (0.381:0.381:0.381))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.139:0.139:0.139))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.120:-0.120:-0.120))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.235:0.235:0.235))
    (WIDTH (negedge CLK) (0.353:0.353:0.353))
    (WIDTH (posedge SET_B) (0.480:0.480:0.480))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.552:0.552:0.552) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.530) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.552:0.552:0.552) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.086:0.086:0.086))
   )
  )
 )
)
